# Football_Manager

backend/trunk/ttisv-work/: .project  pom.xml
backend/trunk/ttisv-work/springbootwildfly/: pom.xml
backend/trunk/ttisv-work/springbootwildfly/src/main/java/com/ttisv/springbootwildfly/: SpringbootwildflyApplication.java
backend/trunk/ttisv-work/springbootwildfly/src/main/java/com/ttisv/springbootwildfly/common/: Constants.java
backend/trunk/ttisv-work/springbootwildfly/src/main/java/com/ttisv/springbootwildfly/config/: HibernateConfig.java
backend/trunk/ttisv-work/springbootwildfly/src/main/java/com/ttisv/springbootwildfly/controllers/: AuthController.java  BaseController.java  BookingController.java  FieldController.java  GroupRoleController.java  MenuBtnController.java  RoleController.java  ShiftFieldController.java  SupplierController.java  TblParamsController.java  UserController.java  VnPayController.java
backend/trunk/ttisv-work/springbootwildfly/src/main/java/com/ttisv/springbootwildfly/security/: CustomAuthProvider.java  CustomUserDetails.java  WebSecurityConfig.java
backend/trunk/ttisv-work/springbootwildfly/src/main/resources/: application.properties
backend/trunk/ttisv-work/springbootwildfly/src/main/resources/keystore/: ttisv.com.vn.pfx
backend/trunk/ttisv-work/src/main/resources/archetype-resources/: pom.xml
backend/trunk/ttisv-work/src/main/resources/archetype-resources/src/main/java/: App.java
backend/trunk/ttisv-work/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/trunk/ttisv-work/ttisv-bean/: .project
backend/trunk/ttisv-work/ttisv-bean/src/main/java/com/ttisv/bean/: City.java  District.java  Field.java  Role.java  User.java  UserRole.java  Ward.java
backend/trunk/ttisv-work/ttisv-bean/src/main/java/com/ttisv/bean/dm/: ObjCbb.java  TblParam.java
backend/trunk/ttisv-work/ttisv-bean/src/main/java/com/ttisv/bean/system/: TblBooking.java  TblCity.java  TblDepartment.java  TblDistrict.java  TblField.java  TblFieldType.java  TblGroupRole.java  TblMenu.java  TblMenuBtn.java  TblRevenue.java  TblRole.java  TblRoleObject.java  TblShiftField.java  TblSmallField.java  TblSupplier.java  TblUser.java  TblUserPermission.java  TblWard.java
backend/trunk/ttisv-work/ttisv-bean/ttisv/bean/: nbactions.xml
backend/trunk/ttisv-work/ttisv-common/: .project
backend/trunk/ttisv-work/ttisv-common/src/main/java/com/ttisv/common/: DESUtils.java  DirectoryLDAP.java  HubException.java  MessageCM.java  PageWrapper.java  ReadMoney.java  ReadMoney2.java  RequestUtils.java
backend/trunk/ttisv-work/ttisv-common/src/main/java/com/ttisv/common/api/: CarInfoResponseDTO.java  InsuranceRequestDTO.java  ResponseDTO.java
backend/trunk/ttisv-work/ttisv-common/src/main/java/com/ttisv/common/dto/: AuthApiDTO.java  AuthApiResDTO.java  AuthApiResDataDTO.java  ChangeQuoteDTO.java  ExportDTO.java  GcnbhDTO.java  PhigocDTO.java  ReqCheckQuotaDTO.java  ResCheckQuotaDTO.java  TtiClaimQuotePolicyDTO.java  TtiContractDTO.java  TtiCustomerDTO.java  TtiExportNumberDTO.java  TtiQuotaDTO.java  TtiQuotaFeeDTO.java  TtiQuotaPolicyCSVDTO.java  TtiQuotapolicyDTO.java  TtiQuotapolicydetailDTO.java  TtiQuotapolicyinsuranceDTO.java  TtiQuoteaccessoryDTO.java  TtiQuotevehicleDTO.java  TtiReportCapDonDTO.java  TtiReportDTO.java  TtiReportTDubaoTaiTucDTO.java  TtiReportTaiTucDTO.java  TtiReportdoanhthuDTO.java  a.java
backend/trunk/ttisv-work/ttisv-common/src/main/java/com/ttisv/common/sig/: AsymmetricCryptography.java  VerifyMain.java
backend/trunk/ttisv-work/ttisv-common/src/main/java/com/ttisv/common/utils/: Base64Utils.java  CSVUtils.java  CorebankDao.java  CorebankDao1.java  CustomFilenameFilter.java  DESUtils.java  DateTimeUtils.java  ElementUtils.java  FileUtils.java  HeaderUtil.java  KeyGenerator.java  MD5Password.java  NumberReader.java  NumberUtils.java  SFTPClient.java  SFTPUtils.java  SecureTokenGenerator.java  StringUtils.java  TtisvConstant.java  Utils.java  XslUtils.java  ZipClass.java  testmaincore.java
backend/trunk/ttisv-work/ttisv-common/src/test/java/com/seatech/com/: AppTest.java
backend/trunk/ttisv-work/ttisv-dao/: .factorypath  .project  pom.xml
backend/trunk/ttisv-work/ttisv-dao/src/main/java/com/ttisv/dao/: BaseDao.java  FieldDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
backend/trunk/ttisv-work/ttisv-dao/src/main/java/com/ttisv/dao/dm/: TblParamsDao.java  TblParamsDaoImpl.java
backend/trunk/ttisv-work/ttisv-dao/src/main/java/com/ttisv/dao/impl/: BaseDaoImpl.java  FieldDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
backend/trunk/ttisv-work/ttisv-dao/src/main/java/com/ttisv/dao/system/: TblBookingDao.java  TblBookingDaoImpl.java  TblCityDao.java  TblCityDaoImpl.java  TblDistrictDao.java  TblDistrictDaoImpl.java  TblFieldDao.java  TblFieldDaoImpl.java  TblFieldTypeDao.java  TblFieldTypeDaoImpl.java  TblGroupRoleDao.java  TblGroupRoleDaoImpl.java  TblMenuBtnDao.java  TblMenuBtnDaoImpl.java  TblMenuDao.java  TblMenuDaoImpl.java  TblRoleDao.java  TblRoleDaoImpl.java  TblRoleObjectDao.java  TblRoleObjectDaoImpl.java  TblShiftFieldDao.java  TblShiftFieldDaoImpl.java  TblSmallFieldDao.java  TblSmallFieldDaoImpl.java  TblSupplierDao.java  TblSupplierDaoImpl.java  TblUserDao.java  TblUserDaoImpl.java  TblUserPermissionDao.java  TblUserPermissionDaoImpl.java  TblWardDao.java  TblWardDaoImpl.java
backend/trunk/ttisv-work/ttisv-dao/src/main/resources/: rebel.xml
backend/trunk/ttisv-work/ttisv-dao/src/main/resources/archetype-resources/: pom.xml
backend/trunk/ttisv-work/ttisv-service/: .factorypath  .project  pom.xml
backend/trunk/ttisv-work/ttisv-service/src/main/java/com/ttisv/service/: FieldService.java  RoleService.java  UserRoleService.java  UserSerivce.java
backend/trunk/ttisv-work/ttisv-service/src/main/java/com/ttisv/service/dm/: TblParamsService.java  TblParamsServiceImpl.java
backend/trunk/ttisv-work/ttisv-service/src/main/resources/: rebel.xml
backend/trunk/ttisv-work/ttisv-service/src/main/resources/archetype-resources/: pom.xml
frontend/Web/: package-lock.json  package.json  (+3 more)
(+276 files in other folders)
