# Config office Liberty
config.officecode=00001
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=10000000
#server.port=8081
server.max-http-header-size=30000



# config payment vnpay:
vnpay.tmncode=YAU4UZ9R
vnpay.hashSecret=BZ6K4MB1DRNIXM2RIOGZXHR3AOL8G21B
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:4200/dashboard/payment-result